{
	"type" : "project",
	"homepage" : "https://github.com/bjverde/formDin",
	"description" : "FormDin FrameWork v4",
	"require" : {
		"php" : ">=7.0.0",
		"phpmailer/phpmailer" : "^6.4",
		"components/font-awesome" : "^5.15",
		"slim/slim" : "^3.12",
		"tuupola/slim-basic-auth" : "^3.2",
		"tuupola/slim-jwt-auth" : "^3.2"
	}
}